upstream client_frontend {
  server client_frontend:5173;
}

upstream monolith {
  server monolith:9000;
}

server {
  server_name api.something.com;

  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass monolith;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
  }
}

server {
  server_name bk.something.com;

  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass monolith;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
  }
}

server {
  server_name spa.something.com;

  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;


  location / {
      proxy_pass http://client_frontend;
  }
}

server {
  server_name something.com;
  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location /api {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

  location /bk {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

  location / {
      proxy_pass http://client_frontend;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass monolith;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
  }
}
